####################################################################################################
ai: Hello, my name is Dasha, can I help something make-cents for you today?
[
  {
    "type": "Intent",
    "skill": "sentiment",
    "weight": -1,
    "likelihood": -1,
    "location": {
      "start": 0,
      "end": 0
    },
    "intent": null,
    "state": "negative",
    "sentenceType": "statement"
  },
  {
    "type": "Intent",
    "skill": "82b5ae6298ed4161114d7535574463f8:v2",
    "weight": 0.82535,
    "likelihood": 1,
    "location": {
      "start": -1,
      "end": -1
    },
    "intent": "no",
    "state": "positive",
    "sentenceType": "statement"
  }
]
human: no
ai: Ok, thanks for using makeCents. Goodbye
